<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="main">
            Enter Sub1:<select name="s1">
                <option value="android">Android</option>
                <option value="java">Java</option>
            </select><br>
            Enter Marks :<input type="text" name="marks_sub1"/><br>
            Enter Sub2:<select name="s2">
                <option value="Algo">Algorithms</option>
                <option value="SE">Software Engg</option>
            </select><br>
            Enter Marks :<input type="text" name="marks_sub2"/><br>
            <select name="type">
                <option value="1">Sum</option>
                <option value="2">Avg</option>
                <option value="3">Percentage</option>
            </select><br>
            <button>Click Me</button>
        </form>
    </body>
</html>
