<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="distance">
            Enter Distance in KM:<input type="number" name="value"/><br>
            Select Option:<select name="option">
                <option value="miles">Miles</option>
                <option value="meters">Meters</option>
                <option value="feets">Feets</option>
            </select><br>
            <button>Get Result</button>
        </form>
    </body>
</html>
