<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
      
        <form action="main.jsp">
            <h1>Angles of triangle</h1><br>
            Enter First Angle<input type="number" name="a1"><br>
            Enter Second Angle<input type="number" name="a2"><br>
            Enter Third Angle<input type="number" name="a3"><br>
            <button>Click Me</button>
        </form>
    </body>
</html>
